# yarest-client

./: README  pom.xml
src/main/java/com/hao/yarest/: HttpRequestFactory.java  MethodDefinition.java  MethodDefinitionFactory.java  MethodExecutor.java  MethodExecutorFactory.java  ParameterMapper.java  ProxyFactory.java  ProxyHandler.java  Verb.java
src/test/java/com/hao/yarest/: ClientIntegrationIT.java  EncodingIT.java  IntegrationTest.java  MarshallingIT.java  ProxyFactoryIT.java
src/test/java/com/hao/yarest/mock/: RestServer.java  RestService.java  RestServiceImpl.java  RestServlet.java  Result.java
